LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=hw1bucket
LIARA_ACCESS_KEY=e0vlsog1ilps61hh
LIARA_SECRET_KEY=a902e02d-9324-4a1e-aef1-18cc0138dee7

RABBITMQ_URL=amqps://smgwtkdg:Y8AXDjrQNmSewjQS_5ZFzqKral6c1UKd@hummingbird.rmq.cloudamqp.com/smgwtkdg

IMAGE_TO_TEXT_API_URL=https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large
IMAGE_TO_TEXT_API_TOKEN=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

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Goodvibes
DB_NAME=cloudcomputing
