LIARA_ENDPOINT=https://storage.c2.liara.space
LIARA_BUCKET_NAME=hw1bucket
LIARA_ACCESS_KEY=e0vlsog1ilps61hh
LIARA_SECRET_KEY=a902e02d-9324-4a1e-aef1-18cc0138dee7

RABBITMQ_URL=amqps://smgwtkdg:Y8AXDjrQNmSewjQS_5ZFzqKral6c1UKd@hummingbird.rmq.cloudamqp.com/smgwtkdg

TEXT_TO_IMAGE_API_URL=https://api-inference.huggingface.co/models/Salesforce/blip-image-captioning-large
TEXT_TO_IMAGE_API_TOKEN=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

